Config {

   -- appearance
     font =         "xft:Fira Code:size=8:bold:antialias=true"
   , bgColor =      "black"
   , fgColor =      "#646464"
   , position =     TopW L 100
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %StdinReader% }{ %multicpu% | %coretemp% | %memory% | %disku% | %myvolume% | %bright% | %battery% | %date% | %wlp3s0wi%        "

   -- general behavior
   , iconRoot = "/home/thonkpad/.xmobar/xpm-status-icons/icons"
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =
        -- network name
        [ Run Wireless "wlp3s0" ["-t", "<essid> (<quality>%)"] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "CPU <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp <core0>째C|<core1>째C"
                             , "--Low"      , "70"        -- units: 째C
                             , "--High"     , "80"        -- units: 째C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50

        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "Batt <acstatus>"
                             , "--Low"      , "15"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging <left>%</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged <left>%</fc>"
                             ] 50

        -- brightness monitor
        , Run Brightness     [ "-t", "Lite <percent>%", "--", "-D", "intel_backlight" ] 1

        -- time and date indicator
        , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10

        -- storage indicator
        , Run DiskU [("/home", "Disk <free>")] ["-L", "20", "-H", "60"] 10

        , Run Com "/usr/bin/bash" ["-c", "~/.xmonad/get-volume.sh" ] "myvolume" 1

        , Run StdinReader
        ]
   }
